<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="RespuestasSII_cl_sii_semilla_CrSeedService" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://palena.sii.cl/DTEWS/CrSeed.jws</Value>
    </Setting>
    <Setting Name="RespuestasSII_cl_sii_token_GetTokenFromSeedService" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://palena.sii.cl/DTEWS/GetTokenFromSeed.jws</Value>
    </Setting>
    <Setting Name="RespuestasSII_cl_sii_queryEstDte_QueryEstDteService" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://palena.sii.cl/DTEWS/QueryEstDte.jws</Value>
    </Setting>
    <Setting Name="ProxyServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://192.168.0.50:3128/</Value>
    </Setting>
    <Setting Name="maximoIntentos" Type="System.String" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="VidaSemillaMil" Type="System.String" Scope="User">
      <Value Profile="(Default)">2000</Value>
    </Setting>
    <Setting Name="DteEstOK" Type="System.String" Scope="User">
      <Value Profile="(Default)">DTE Recibido</Value>
    </Setting>
    <Setting Name="WS_BCI_USER" Type="System.String" Scope="User">
      <Value Profile="(Default)">ws_fe</Value>
    </Setting>
    <Setting Name="WS_BCI_PASS" Type="System.String" Scope="User">
      <Value Profile="(Default)">INICIO17</Value>
    </Setting>
    <Setting Name="ProxyUser" Type="System.String" Scope="User">
      <Value Profile="(Default)">caranguiz</Value>
    </Setting>
    <Setting Name="ProxyPass" Type="System.String" Scope="User">
      <Value Profile="(Default)">caz1460</Value>
    </Setting>
    <Setting Name="Proxy_SI_NO" Type="System.String" Scope="User">
      <Value Profile="(Default)">N</Value>
    </Setting>
    <Setting Name="Ws_BCI_Carga" Type="System.String" Scope="User">
      <Value Profile="(Default)">S</Value>
    </Setting>
    <Setting Name="IntercambioRespuestasSII_WebReference_zservicios_fe_v1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://161.131.184.101:8000/sap/bc/srt/rfc/sap/zservicios_fe_v2/100/zservicios_fe_v2/zservicios_fe_v2</Value>
    </Setting>
    <Setting Name="RUT_APLICACION" Type="System.String" Scope="User">
      <Value Profile="(Default)">97006000-6</Value>
    </Setting>
    <Setting Name="OMITE_VAL_SII" Type="System.String" Scope="User">
      <Value Profile="(Default)">S</Value>
    </Setting>
    <Setting Name="VALIDA_EN_SII" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\INTERCAMBIO_BCI\PROCESO2\Valida_SII</Value>
    </Setting>
    <Setting Name="MAIL_HOST" Type="System.String" Scope="User">
      <Value Profile="(Default)">smtp.office365.com</Value>
    </Setting>
    <Setting Name="MAIL_FROM" Type="System.String" Scope="User">
      <Value Profile="(Default)">intercambiobci@jordan.cl</Value>
    </Setting>
    <Setting Name="MAIL_USER" Type="System.String" Scope="User">
      <Value Profile="(Default)">intercambiobci@jordan.cl</Value>
    </Setting>
    <Setting Name="MAIL_PASS" Type="System.String" Scope="User">
      <Value Profile="(Default)">dte2007.</Value>
    </Setting>
    <Setting Name="MAIL_PORT" Type="System.String" Scope="User">
      <Value Profile="(Default)">587</Value>
    </Setting>
    <Setting Name="MAIL_SSL" Type="System.String" Scope="User">
      <Value Profile="(Default)">true</Value>
    </Setting>
    <Setting Name="CertPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\CLIENTES\BCI\CERTIFICADO\certificado_digital_firmante_efactura.p12</Value>
    </Setting>
    <Setting Name="CertPass" Type="System.String" Scope="User">
      <Value Profile="(Default)">bcicacho</Value>
    </Setting>
    <Setting Name="DtePathDteDescargados" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\INTERCAMBIO_BCI\Proceso2\XMLS</Value>
    </Setting>
    <Setting Name="DtePathProcOK" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\INTERCAMBIO_BCI\Proceso2\PROCESADOS</Value>
    </Setting>
    <Setting Name="DtePathProcNOK" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\INTERCAMBIO_BCI\Proceso2\RECHAZADOS</Value>
    </Setting>
    <Setting Name="DtePathLogEnvio" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\INTERCAMBIO_BCI\Proceso2\LOG</Value>
    </Setting>
    <Setting Name="DtePathDtePendientes" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\INTERCAMBIO_BCI\Proceso2\PENDIENTES</Value>
    </Setting>
    <Setting Name="OMITIR_GUIA" Type="System.String" Scope="User">
      <Value Profile="(Default)">S</Value>
    </Setting>
    <Setting Name="RUTA_TMP_RET_IVA" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\INTERCAMBIO_BCI\PROCESO2\TMP_RETENCION</Value>
    </Setting>
    <Setting Name="RET_IVA_HABILITA_RZO_COMERCIAL" Type="System.String" Scope="User">
      <Value Profile="(Default)">S</Value>
    </Setting>
    <Setting Name="RET_IVA_HABILITA_RZO_SII" Type="System.String" Scope="User">
      <Value Profile="(Default)">N</Value>
    </Setting>
    <Setting Name="RET_IVA_HABILITA_TODO" Type="System.String" Scope="User">
      <Value Profile="(Default)">S</Value>
    </Setting>
    <Setting Name="HABILITA_PROCESO_NORMAL" Type="System.String" Scope="User">
      <Value Profile="(Default)">N</Value>
    </Setting>
    <Setting Name="REINTENTOS_VALIDA_SII" Type="System.String" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
  </Settings>
</SettingsFile>